<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"/>
		<title>home1</title>
		<style type="text/css">
			
		body{	
			width:1920px;
			max-height:1080px;
			margin:0 auto;
			background-color:#ddf8f0;
			overflow-x:hidden;
			overflow-y: hidden;
			}
			
		#mainDiv {
			display: flex;
			flex-direction:column;
			justify-content: center;
			align-items: center;
		}
			
		#san{	
			transform-origin: top left;
			position: absolute;
			width: 40%;
			right: -5%;
			bottom: 40%;
		}
		
		#biaoti{
			position: absolute;
			width:50%;
		        right: 40%;
		        animation: mymove 3s forwards;
		}
		
		#rotating-wrapper {
			position: absolute; /* 设置父容器为相对定位 */
			/* 可以添加其他样式，如宽度、高度等 */
			width: 400px;
			height: 400px;
			right: 300px;
			bottom: -200px;
        }
        
		#san2 {
			transform-origin: center center; /* 旋转中心设置为图片中心 */
			width: 100%; /* 假设您想要图片填满其父元素 */
			height: auto;
			display: block;
			animation: spin 5s linear infinite; /* 旋转动画 */
		}

		#san2:hover {
			animation-play-state: paused;
        }
	
        @keyframes spin {
        	from { transform: rotate(0deg); }
        	to { transform: rotate(360deg); }
        }
        
		@keyframes mymove {
			from {top: -420px;}
			to {top:250px;}
		}
			
		</style>	

	<body>
		<div id="mainDiv">
			<img src="img/hometu/san.png" id="san" />	
			<img src="img/homezi/biaoti1.png" id="biaoti"/>
		</div>
		<div id="rotating-wrapper"> <!-- 创建一个可悬停的 div 包裹 img -->  
        <img src="img/hometu/san.png" id="san2" /> 
        
    </div>
	</body>
</html>
