<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唐代诗歌的时空感和人生哲理</title>
    <style type="text/css">
        html {
            display: flex;
            justify-content: center;
        }

        body {
            width: 1920px;
            max-height: 1080px;
            margin: 0 auto;
            background-color: #ddf8f0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #zuozhejieshaozi{	
			position: absolute;
			width: 8%;
			right: 80%;
			bottom: 20%;
		}
		
        .a {
            width: 900px;
            margin: 0 auto;
            height: 600px;
            position: relative;
            top: 150px;
            display: flex;
            justify-content: center;
        }

        .b {
            transition: .7s;
            overflow: hidden;
            position: relative;
        }

        .b:hover {
            flex-shrink: 0;
            flex-grow: 0;
			transform: scale(1.15); /* 悬停时放大图片 */  
        }

        .text-overlay {
			width: 350px;
            position: relative;
			bottom: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px;
            border-radius: 5px;
            text-align: left;
        }

        .b:hover .text-overlay {
            opacity: 1;
        }

        img {
            width: 450px;
            cursor: pointer;
			border-radius: 20px;
        }
    </style>
</head>
<body>
	<div>
		<img src="img/homezi/zuozhejieshaozi.png" id="zuozhejieshaozi" />	
	</div>
<div class="a">
    <div class="b">
        <img src="img/shiren/LIBAI.jpg">
        <div class="text-overlay">李白，唐朝浪漫主义诗人，字太白，号青莲居士。祖籍陇西成纪，生于蜀郡绵州，为凉武昭王李暠九世孙。其诗作奔放，想象丰富，被誉为“诗仙”，与杜甫并称“李杜”。</div>
    </div>
    <div class="b">
        <img src="img/shiren/DUFU.jpg">
        <div class="text-overlay">杜甫，唐朝现实主义诗人，字子美，自号少陵野老。祖籍襄阳，迁居巩县。诗作深沉，反映社会现实，与李白合称“大李杜”，世称“老杜”。</div>
    </div>
    <div class="b">
        <img src="img/shiren/CENSHEN.jpg">
        <div class="text-overlay">岑参，唐代诗人，与高适并称“高岑”。进士及第后，曾两次从军边塞，对边塞风光和军旅生活有深切感受，边塞诗尤为出色，曾任嘉州刺史，世称“岑嘉州”。</div>
    </div>
    <div class="b">
        <img src="img/shiren/LIYI.jpg">
        <div class="text-overlay">李益，唐代诗人，字君虞，祖籍凉州姑臧，后迁河南郑州。进士及第后，仕途失意，弃官漫游燕赵。以边塞诗作名世，擅长绝句，尤其七绝。</div>
    </div>
</div>
</body>
</html>
